SRAPI_PROVIDER = "CPUExecutionProvider"
SRAPI_LOG_LEVEL = "INFO"
SRAPI_TOKEN = "token"
SRAPI_REDIS_URL = "redis://localhost:6379"
SRAPI_HOST = "0.0.0.0"
SRAPI_PORT = 39721
SRAPI_TEMP_DIR = "./temp"
SRAPI_OUTPUT_DIR = "./output"
SRAPI_MAX_TIMEOUT = 300
SRAPI_TIMEOUT = 30
SRAPI_MAX_THREAD = 8
SRAPI_MODE = "master"
SRAPI_MASTER_URL = "http://localhost:39721"
SRAPI_MASTER_TOKEN = "token"
SRAPI_WORKER_ID = "special_id"
SRAPI_WORKER_URL = "http://localhost:39721"
